# RemaPomiary

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rejner/remapomiary/: MainActivity.java
app/src/main/java/com/rejner/remapomiary/adapters/: MeasurementAdapter.java  RoomAdapter.java
app/src/main/java/com/rejner/remapomiary/data/converters/: DateConverter.java
app/src/main/java/com/rejner/remapomiary/data/dao/: BlockDao.java  CatalogDao.java  (+8 more)
app/src/main/java/com/rejner/remapomiary/generator/: OmTable.java  ProtocolGenerator.java  RCDTable.java  TableFor1f.java  TableFor3f.java
app/src/main/java/com/rejner/remapomiary/repository/: BlockRepository.java  CatalogRepository.java  CircuitRepository.java  ClientRepository.java  FlatRepository.java  OutletMeasurementRepository.java  RCDRepository.java  RoomRepository.java  TemplateRepository.java
app/src/main/res/drawable/: border.xml  border_done.xml  circuit_header_background.xml  circuit_row_background.xml  input.xml  round_corners.xml
app/src/main/res/layout/: activity_advanced_view.xml  activity_block.xml  activity_blocks.xml  activity_board.xml  activity_catalog.xml  activity_clients.xml  activity_flat.xml  activity_flats.xml  activity_main.xml  activity_notes.xml  activity_rcd.xml  activity_room.xml  activity_templates.xml  block_item.xml  client_item.xml  flat_item.xml  measurement_item.xml  measurement_row_item.xml  room_card_item.xml  template_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+51 files in other folders)
