<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.activities.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDDDDD"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="◀ Powrót"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/clientsTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Zleceniodawcy, dla katalogu - "
                android:gravity="center_vertical"

                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="500sp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_corners"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/newClientTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="6sp"
                android:text="Dodaj nowego zleceniodawce"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🧍 Nazwa zleceniodawcy: "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/inputClientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="Nazwa"
                android:inputType="text" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="📍Adres zleceniodawcy: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Miasto: "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/inputClientCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="15dp"
                android:autofillHints="postalLocality"
                android:ems="10"
                android:hint="Miasto"

                android:inputType="text" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:text="Ulica:"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/inputClientStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="15dp"
                android:autofillHints="streetAddress"


                android:ems="10"
                android:hint="Ulica"
                android:inputType="text" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Kod pocztowy: "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/inputClientPostalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:autofillHints="postalCode"
                android:hint="Kod pocztowy"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="6" />

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/clientCancel"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="#9D2B24"
                    android:text="❌ Anuluj"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/clientAdd"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:backgroundTint="#3FAB1F"
                    android:text="✅ Utwórz"

                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/createdClients"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="6sp"
                android:text="Utworzeni zleceniodawcy"
                android:textSize="34sp"
                android:layout_marginBottom="20dp"/>


            <TextView
                android:id="@+id/noClients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brak zleceniodawców. Dodaj ich zanim zaczniesz pomiary!"
                android:textSize="24sp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>



        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/clients"
            app:alignItems="center"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="space_evenly">


        </com.google.android.flexbox.FlexboxLayout>


    </LinearLayout>
</ScrollView>
