<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.activities.AdvancedView"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDDDDD"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="◀ Powrót"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/catalogName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pomiary - zaawansowane"
                android:gravity="center_vertical"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_corners"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📥 Import"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btnImportDB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Importuj bazę danych" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📤 Export"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp" />



                <Button
                    android:id="@+id/btnExportDB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eksportuj bazę danych" />

                <Button
                    android:id="@+id/btnContractors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Zarządzaj wykonawcami" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity=""
            android:background="@drawable/round_corners"
            android:orientation="vertical"
            android:padding="15dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aktualny nr: "
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/currentProtocol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="845 "
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poprzedni nr: "
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/lastNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="845 "
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp" />

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ustaw nowy numer:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/setNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:background="@drawable/input"
                    android:padding="12dp"
                    android:imeOptions="actionDone" />

                <Button
                    android:id="@+id/saveProtocolNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Zapisz" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
