<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:layout_width="350dp"

    android:padding="15dp"
    android:layout_marginBottom="15dp"
    android:id="@+id/flatMain"
    >


    <TextView
        android:id="@+id/flatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Mieszkanie NUMER"
        android:textSize="24sp" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/flatCreationDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📅 Data utworzenia:"
            android:textSize="18sp"

            android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/flatCreationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:textSize="18sp"

            android:text="2024-15-06" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/flatLastEditedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✏️ Ostatnia edycja:"
            android:textSize="18sp"

            android:layout_marginBottom="3dp"/>

        <TextView
            android:id="@+id/flatLastEdited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:textSize="18sp"

            android:text="2024-15-06 15:00:11" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/blockLastEditedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="❓ Status:"
            android:textSize="18sp"

            android:layout_marginBottom="3dp"/>

        <TextView
            android:id="@+id/blockLastEdited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:textSize="18sp"

            android:text="Zrobione/niezrobione ✅" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/flatNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📖 Uwagi:"
            android:textSize="18sp"

            android:layout_marginBottom="3dp"/>

        <TextView
            android:id="@+id/flatNotesDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:textSize="18sp"

            android:text="Brak uwag" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/itemFlatControls"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/flatMark"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:backgroundTint="#3E902A"
            android:text="✅ Oznacz jako wykonane"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/blockDelete"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#f23022"
                android:text="🗑️ Usuń" />

            <Button
                android:id="@+id/blockEdit"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="#3FAB1F"
                android:text="✏️ Edytuj" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>